First Design/MainWindow.xaml

<Window x:Class="First_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_Design"
        mc:Ignorable="d"
        Title="First Design" Height="700" Width="500">
    <ScrollViewer >
        <StackPanel Margin="20">
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Apply" Margin="0 0 10 0"></Button>
                <Button Grid.Column="1" Click="Button_Click" Content="Reset"></Button>
                <Button Grid.Column="2" Content="Refrech" Margin="10 0 0 0"></Button>
            </Grid>
            <!--Description-->
            <TextBlock Text="Pulse Properties" Margin="0 10 0 10" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Description"></TextBlock>
            <TextBox Padding="3"></TextBox>
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 20 0">
                    <TextBlock Text="Status"></TextBlock>
                    <TextBox Padding="3" Background="#eee" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"></TextBlock>
                    <TextBox Padding="3" Background="#eee" IsReadOnly="True"></TextBox>
                </StackPanel>
            </Grid>
           
            <!--Part Number-->
            <TextBlock Text="Part Number"></TextBlock>
            <TextBox Padding="3" Background="#eee" IsReadOnly="True"></TextBox>
           
            <!--Raw Material-->
            <TextBlock Text="Raw Material" Margin="0 10 0 10" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Material"></TextBlock>
            <ComboBox Padding="3"></ComboBox>
            
            <!--Manifacturing information-->
            <TextBlock Text="Manifacturing information" Margin="0 10 0 10" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Work Centers"></TextBlock>
            <!--CheckBoxes-->
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"></CheckBox>
                    <CheckBox Content="Assembly"></CheckBox>
                    <CheckBox Content="Plassma"></CheckBox>
                    <CheckBox Content="Laser"></CheckBox>
                    <CheckBox Content="Purchase"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"></CheckBox>
                    <CheckBox Content="Dril"></CheckBox>
                    <CheckBox Content="Fold"></CheckBox>
                    <CheckBox Content="Roll"></CheckBox>
                    <CheckBox Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>
            <!--Length-->
            <TextBlock Text="Length"></TextBlock>
            <TextBox Padding="3"></TextBox>
            <!--Mass-->
            <TextBlock Text="Mass" Margin="0 10 0 0"></TextBlock>
            <TextBox Padding="3" Background="#eee" IsReadOnly="True"></TextBox>
            <!--Mass-->
            <TextBlock Text="Finish" Margin="0 10 0 0"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="3">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>UnPainted</ComboBoxItem>
            </ComboBox>
            <!--Mass-->
            <TextBlock Text="Purchase information" Margin="0 10 0 0"></TextBlock>
            <ComboBox SelectedIndex="0" Padding="3">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>NotRubber</ComboBoxItem>
            </ComboBox>
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"></TextBlock>
            <TextBox Padding="3"></TextBox>
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"></TextBlock>
            <TextBox Padding="3"></TextBox>
            <!--Additional information-->
            <TextBlock Text="Additional information" Margin="0 10 0 10" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Note"></TextBlock>
            <TextBox Padding="3"></TextBox>
        </StackPanel>
    </ScrollViewer>
</Window>
